# calendar-account-manager

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fun/lifeupapp/calmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fun/lifeupapp/calmanager/: MainActivity.kt  MainViewModel.kt
app/src/main/java/fun/lifeupapp/calmanager/base/: App.kt
app/src/main/java/fun/lifeupapp/calmanager/common/: Result.kt  Selectable.kt  Val.kt
app/src/main/java/fun/lifeupapp/calmanager/datasource/: CalendarDataSource.kt
app/src/main/java/fun/lifeupapp/calmanager/datasource/data/: CalendarModel.kt
app/src/main/java/fun/lifeupapp/calmanager/ui/: RouteDef.kt
app/src/main/java/fun/lifeupapp/calmanager/ui/page/about/: About.kt
app/src/main/java/fun/lifeupapp/calmanager/ui/page/home/: DeleteConfirmDialogState.kt  Home.kt
app/src/main/java/fun/lifeupapp/calmanager/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/fun/lifeupapp/calmanager/ui/theme/m3/: AppThemeChooser.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/fun/lifeupapp/calmanager/ui/theme/m3/blue/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fun/lifeupapp/calmanager/ui/theme/m3/green/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fun/lifeupapp/calmanager/ui/theme/m3/pink/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fun/lifeupapp/calmanager/utils/: LogExtend.kt  Utils.kt  VersionUtil.kt
app/src/main/res/drawable/: ic_calendar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/fun/lifeupapp/calmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
